# nginx.conf

user www-data;
worker_processes 1;

worker_rlimit_nofile 10240;
timer_resolution  500ms;

events {
    use epoll;
    worker_connections  2048;
    multi_accept on;
}


http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  0;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    # Client settings
    client_body_timeout   10;
    client_header_timeout 10;
    client_header_buffer_size 128;

    # Proxy Settings
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_connect_timeout 300;

    proxy_buffer_size           32k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     32k;
    proxy_temp_file_write_size  32k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format  main  '[NGINX] $remote_addr $host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" "$http_user_agent" "$upstream_response_time"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain application/xml application/json;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
